<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ingreso de datos</title>
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <h1>Ingreso clientes</h1>
    </header>
    <section>
        <article class= "fondo">
            <h2>
                Ingreso datos del cliente
            </h2>
            <div id="container">
                <form> 
                    <div>
                        Nombre:
                    <br>
                    <input type="text" id = "nombre">
                    </div>
                    
                    Apellido:
                    <br>
                    <input type="text" id = "apellido">
                    <br>
                    <br>
                    CUI;
                    <br>
                    <input type="text" id = "cui">
                    <br>
                    <br>
                    Departamento:
                    <br>
                    <input type="text" id = "departamento">
                    <br>
                    <br>
                    <button onclick="ingresar()" type="button">Ingresar cliente</button>
                </form>
            </div>
            
        </article>
        
    </section>
    <script src="js/proces.js"></script>
  </body>
</html>